describe('sysnum',() => {
    it('sysnum', () => {
        cy.visit("https://pds-test.softco.service.honeywell.com/PDSWebApp/");
        cy.wait(10000);
        cy.wait(10000);
        cy.title().should('eq', 'PDS')
        cy.wait(3000);
        cy.xpath("//span[normalize-space()='Order']").click();
        cy.wait(1000);
        cy.xpath("//a[normalize-space()='System List']").click();
      cy.wait(10000);
      cy.xpath("//input[@placeholder='System No.']").type("99806").click();
      cy.wait(10000);
cy.xpath("//div[contains(text(),'99806')]").click();
cy.wait(5000);
cy.xpath("//i[normalize-space()='Deactivate']").click();
cy.xpath("//body[1]/div[1]/div[1]/systemdetail[1]/div[5]/div[1]/div[1]/div[3]/button[2]").click();
cy.xpath("//i[@class='fa fa-arrow-circle-left']").click();
cy.wait(5000);
//decommission
//cy.xpath("//i[normalize-space()='Deactivate']").click();

      })
    })
















